-- MySQL Script generated by MySQL Workbench
-- Wed May 16 14:43:02 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sime
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sime
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sime` DEFAULT CHARACTER SET utf8 ;
USE `sime` ;

-- -----------------------------------------------------
-- Table `sime`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`paciente` (
  `idpaciente` INT NOT NULL AUTO_INCREMENT,
  `apaterno` VARCHAR(20) NOT NULL,
  `amaterno` VARCHAR(20) NULL,
  `nombre` VARCHAR(20) NULL,
  `fnacimiento` DATE NULL,
  `nacionalidad` VARCHAR(20) NULL,
  `edo_nacimiento` VARCHAR(20) NULL,
  `genero` VARCHAR(10) NULL,
  `edo_civil` VARCHAR(10) NULL,
  `dom_estado` VARCHAR(20) NULL,
  `dom_municipio` VARCHAR(20) NULL,
  `dom_localidad` VARCHAR(30) NULL,
  `dom_calle` VARCHAR(30) NULL,
  `dom_numero` VARCHAR(5) NULL,
  `convenio` VARCHAR(45) NULL,
  `ocupacion` VARCHAR(45) NULL,
  `estado` TINYINT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`idpaciente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`medico` (
  `idmedico` INT NOT NULL AUTO_INCREMENT,
  `apaterno` VARCHAR(20) NOT NULL,
  `amaterno` VARCHAR(20) NULL,
  `nombre` VARCHAR(20) NULL,
  `especialidad` VARCHAR(30) NULL,
  `num_cedula` VARCHAR(20) NULL,
  `estado` TINYINT NULL,
  PRIMARY KEY (`idmedico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`signos_vitales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`signos_vitales` (
  `idsignos_vitales` INT NOT NULL AUTO_INCREMENT,
  `ta` INT NULL,
  `fc` INT NULL,
  `fr` INT NULL,
  `temp` INT NULL,
  PRIMARY KEY (`idsignos_vitales`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`hclinica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`hclinica` (
  `idhclinica` INT NOT NULL AUTO_INCREMENT,
  `idpaciente` TINYINT NOT NULL,
  `habitacion` TINYINT NULL,
  `interrogatorio` VARCHAR(15) NULL,
  `padecimiento_actual` VARCHAR(200) NULL,
  `habitus_exterior` VARCHAR(200) NULL,
  `glasgow` INT NULL,
  `bartell` INT NULL,
  `cabeza` VARCHAR(200) NULL,
  `ojos` VARCHAR(200) NULL,
  `cuello` VARCHAR(200) NULL,
  `torax` VARCHAR(200) NULL,
  `abdomen` VARCHAR(200) NULL,
  `genitales` VARCHAR(100) NULL,
  `extremidades_t` VARCHAR(100) NULL,
  `extremidades_p` VARCHAR(100) NULL,
  `otros` VARCHAR(100) NULL,
  `diagnostico` VARCHAR(100) NULL,
  `plan` VARCHAR(100) NULL,
  `paciente_idpaciente` INT NOT NULL,
  `medico_idmedico` INT NOT NULL,
  `paciente_idpaciente1` INT NOT NULL,
  `signos_vitales_idsignos_vitales` INT NOT NULL,
  PRIMARY KEY (`idhclinica`, `paciente_idpaciente`),
  INDEX `fk_hclinica_medico1_idx` (`medico_idmedico` ASC),
  INDEX `fk_hclinica_paciente1_idx` (`paciente_idpaciente1` ASC),
  INDEX `fk_hclinica_signos_vitales1_idx` (`signos_vitales_idsignos_vitales` ASC),
  CONSTRAINT `fk_hclinica_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `sime`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hclinica_paciente1`
    FOREIGN KEY (`paciente_idpaciente1`)
    REFERENCES `sime`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hclinica_signos_vitales1`
    FOREIGN KEY (`signos_vitales_idsignos_vitales`)
    REFERENCES `sime`.`signos_vitales` (`idsignos_vitales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`aheredo_familares`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`aheredo_familares` (
  `idaheredo_familiares` INT NOT NULL AUTO_INCREMENT,
  `diabetes` VARCHAR(10) NULL,
  `exfumador` VARCHAR(10) NULL,
  `hipertension` VARCHAR(15) NULL,
  `exalcoholico` VARCHAR(15) NULL,
  `cancer` VARCHAR(10) NULL,
  `exadicto` VARCHAR(10) NULL,
  `oenfermedades` VARCHAR(50) NULL,
  `hclinica_idhclinica` INT NOT NULL,
  `hclinica_paciente_idpaciente` INT NOT NULL,
  PRIMARY KEY (`idaheredo_familiares`),
  INDEX `fk_aheredo_familares_hclinica1_idx` (`hclinica_idhclinica` ASC, `hclinica_paciente_idpaciente` ASC),
  CONSTRAINT `fk_aheredo_familares_hclinica1`
    FOREIGN KEY (`hclinica_idhclinica` , `hclinica_paciente_idpaciente`)
    REFERENCES `sime`.`hclinica` (`idhclinica` , `paciente_idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`ap_nopatologicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`ap_nopatologicos` (
  `idap_nopatologicos` INT NOT NULL,
  `tabaquismo` VARCHAR(15) NULL,
  `alcoholismo` VARCHAR(15) NULL,
  `surbanizacion` VARCHAR(15) NULL,
  `habhigienicos` VARCHAR(15) NULL,
  `habdieteticos` VARCHAR(15) NULL,
  `hclinica_idhclinica` INT NOT NULL,
  `hclinica_paciente_idpaciente` INT NOT NULL,
  PRIMARY KEY (`idap_nopatologicos`),
  INDEX `fk_ap_nopatologicos_hclinica1_idx` (`hclinica_idhclinica` ASC, `hclinica_paciente_idpaciente` ASC),
  CONSTRAINT `fk_ap_nopatologicos_hclinica1`
    FOREIGN KEY (`hclinica_idhclinica` , `hclinica_paciente_idpaciente`)
    REFERENCES `sime`.`hclinica` (`idhclinica` , `paciente_idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`ap_patologicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`ap_patologicos` (
  `idap_patologicos` INT NOT NULL,
  `diabetes` VARCHAR(15) NULL,
  `hparterial` VARCHAR(15) NULL,
  `cancer` VARCHAR(15) NULL,
  `oenfermedades` VARCHAR(50) NULL,
  `diagnosticosp` VARCHAR(50) NULL,
  `cirugprevias` VARCHAR(50) NULL,
  `fracturas` VARCHAR(50) NULL,
  `ts` VARCHAR(50) NULL,
  `alergias` VARCHAR(50) NULL,
  `hclinica_idhclinica` INT NOT NULL,
  `hclinica_paciente_idpaciente` INT NOT NULL,
  PRIMARY KEY (`idap_patologicos`),
  INDEX `fk_ap_patologicos_hclinica1_idx` (`hclinica_idhclinica` ASC, `hclinica_paciente_idpaciente` ASC),
  CONSTRAINT `fk_ap_patologicos_hclinica1`
    FOREIGN KEY (`hclinica_idhclinica` , `hclinica_paciente_idpaciente`)
    REFERENCES `sime`.`hclinica` (`idhclinica` , `paciente_idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`aobtetricos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`aobtetricos` (
  `idaobtetricos` INT NOT NULL,
  `menarca` VARCHAR(45) NULL,
  `gesta` INT NULL,
  `para` INT NULL,
  `fup` VARCHAR(45) NULL,
  `abortos` INT NULL,
  `cesareas` INT NULL,
  `fur` VARCHAR(45) NULL,
  `meplafam` VARCHAR(45) NULL,
  `hclinica_idhclinica` INT NOT NULL,
  `hclinica_paciente_idpaciente` INT NOT NULL,
  PRIMARY KEY (`idaobtetricos`),
  INDEX `fk_aobtetricos_hclinica1_idx` (`hclinica_idhclinica` ASC, `hclinica_paciente_idpaciente` ASC),
  CONSTRAINT `fk_aobtetricos_hclinica1`
    FOREIGN KEY (`hclinica_idhclinica` , `hclinica_paciente_idpaciente`)
    REFERENCES `sime`.`hclinica` (`idhclinica` , `paciente_idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`nurgencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`nurgencias` (
  `idnurgencias` INT NOT NULL AUTO_INCREMENT,
  `hconsulta` TIME NULL,
  `triage` VARCHAR(8) NULL,
  `folio` INT NULL,
  `padecimiento_a` VARCHAR(200) NULL,
  `glasgow` INT NULL,
  `exp_fisica` VARCHAR(200) NULL,
  `dpresunciales` VARCHAR(200) NULL,
  `indicaciones_med` VARCHAR(200) NULL,
  `hr_llam_esp` TIME NULL,
  `hr_lleg_esp` TIME NULL,
  `medico_idmedico` INT NOT NULL,
  `paciente_idpaciente` INT NOT NULL,
  `signos_vitales_idsignos_vitales` INT NOT NULL,
  PRIMARY KEY (`idnurgencias`),
  INDEX `fk_nurgencias_medico1_idx` (`medico_idmedico` ASC),
  INDEX `fk_nurgencias_paciente1_idx` (`paciente_idpaciente` ASC),
  INDEX `fk_nurgencias_signos_vitales1_idx` (`signos_vitales_idsignos_vitales` ASC),
  CONSTRAINT `fk_nurgencias_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `sime`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nurgencias_paciente1`
    FOREIGN KEY (`paciente_idpaciente`)
    REFERENCES `sime`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nurgencias_signos_vitales1`
    FOREIGN KEY (`signos_vitales_idsignos_vitales`)
    REFERENCES `sime`.`signos_vitales` (`idsignos_vitales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`antrel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`antrel` (
  `idantrel` INT NOT NULL,
  `hipertencion` VARCHAR(12) NULL,
  `diabtetes` VARCHAR(10) NULL,
  `cardiovasculares` VARCHAR(20) NULL,
  `obesidad` VARCHAR(10) NULL,
  `gastritis` VARCHAR(10) NULL,
  `hepatitis` VARCHAR(10) NULL,
  `nefropatias` VARCHAR(12) NULL,
  `artritis` VARCHAR(10) NULL,
  `convulsiones` VARCHAR(15) NULL,
  `cirugias` VARCHAR(10) NULL,
  `traumaticos` VARCHAR(10) NULL,
  `fimicos` VARCHAR(10) NULL,
  `neoplasias` VARCHAR(15) NULL,
  `hemofilia` VARCHAR(15) NULL,
  `psiquiatricos` VARCHAR(15) NULL,
  `enfsexuales` VARCHAR(25) NULL,
  `otros` VARCHAR(100) NULL,
  `fur` VARCHAR(100) NULL,
  `alergias` VARCHAR(100) NULL,
  `toxicomanias` VARCHAR(15) NULL,
  `nurgencias_idnurgencias` INT NOT NULL,
  PRIMARY KEY (`idantrel`),
  INDEX `fk_antrel_nurgencias1_idx` (`nurgencias_idnurgencias` ASC),
  CONSTRAINT `fk_antrel_nurgencias1`
    FOREIGN KEY (`nurgencias_idnurgencias`)
    REFERENCES `sime`.`nurgencias` (`idnurgencias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`sic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`sic` (
  `idsic` INT NOT NULL AUTO_INCREMENT,
  `fsolicitud` DATE NULL,
  `hora` TIME NULL,
  `habitacion` INT NULL,
  `servicio` VARCHAR(45) NULL,
  `medico` INT NULL,
  `motivo` VARCHAR(10) NULL,
  `servicior` VARCHAR(45) NULL,
  `medicor` VARCHAR(45) NULL,
  `fechar` DATE NULL,
  `horar` TIME NULL,
  `medico_idmedico` INT NOT NULL,
  `paciente_idpaciente` INT NOT NULL,
  PRIMARY KEY (`idsic`),
  INDEX `fk_sic_medico1_idx` (`medico_idmedico` ASC),
  INDEX `fk_sic_paciente1_idx` (`paciente_idpaciente` ASC),
  CONSTRAINT `fk_sic_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `sime`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sic_paciente1`
    FOREIGN KEY (`paciente_idpaciente`)
    REFERENCES `sime`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`nota_ing_esp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`nota_ing_esp` (
  `idnie` INT NOT NULL,
  `hora_c` TIME NULL,
  `triage` VARCHAR(10) NULL,
  `folio` INT NULL,
  `descripcion` VARCHAR(200) NULL,
  `dingreso` VARCHAR(200) NULL,
  `ind_medicas` VARCHAR(200) NULL,
  `medico_idmedico` INT NOT NULL,
  `paciente_idpaciente` INT NOT NULL,
  `signos_vitales_idsignos_vitales` INT NOT NULL,
  PRIMARY KEY (`idnie`),
  INDEX `fk_nota_ing_esp_medico1_idx` (`medico_idmedico` ASC),
  INDEX `fk_nota_ing_esp_paciente1_idx` (`paciente_idpaciente` ASC),
  INDEX `fk_nota_ing_esp_signos_vitales1_idx` (`signos_vitales_idsignos_vitales` ASC),
  CONSTRAINT `fk_nota_ing_esp_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `sime`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nota_ing_esp_paciente1`
    FOREIGN KEY (`paciente_idpaciente`)
    REFERENCES `sime`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nota_ing_esp_signos_vitales1`
    FOREIGN KEY (`signos_vitales_idsignos_vitales`)
    REFERENCES `sime`.`signos_vitales` (`idsignos_vitales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`nota_egreso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`nota_egreso` (
  `idne` INT NOT NULL AUTO_INCREMENT,
  `hora_c` TIME NULL,
  `triage` VARCHAR(10) NULL,
  `folio` INT NULL,
  `descripcion` VARCHAR(200) NULL,
  `degreso` VARCHAR(200) NULL,
  `ind_medicas` VARCHAR(200) NULL,
  `medico_idmedico` INT NOT NULL,
  `paciente_idpaciente` INT NOT NULL,
  `signos_vitales_idsignos_vitales` INT NOT NULL,
  PRIMARY KEY (`idne`),
  INDEX `fk_nota_egreso_medico1_idx` (`medico_idmedico` ASC),
  INDEX `fk_nota_egreso_paciente1_idx` (`paciente_idpaciente` ASC),
  INDEX `fk_nota_egreso_signos_vitales1_idx` (`signos_vitales_idsignos_vitales` ASC),
  CONSTRAINT `fk_nota_egreso_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `sime`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nota_egreso_paciente1`
    FOREIGN KEY (`paciente_idpaciente`)
    REFERENCES `sime`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nota_egreso_signos_vitales1`
    FOREIGN KEY (`signos_vitales_idsignos_vitales`)
    REFERENCES `sime`.`signos_vitales` (`idsignos_vitales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`nota_evol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`nota_evol` (
  `idnie` INT NOT NULL,
  `hora_c` TIME NULL,
  `triage` VARCHAR(10) NULL,
  `folio` INT NULL,
  `descripcion` VARCHAR(200) NULL,
  `dactual` VARCHAR(200) NULL,
  `ind_medicas` VARCHAR(200) NULL,
  `medico_idmedico` INT NOT NULL,
  `paciente_idpaciente` INT NOT NULL,
  `signos_vitales_idsignos_vitales` INT NOT NULL,
  PRIMARY KEY (`idnie`),
  INDEX `fk_nota_evol_medico1_idx` (`medico_idmedico` ASC),
  INDEX `fk_nota_evol_paciente1_idx` (`paciente_idpaciente` ASC),
  INDEX `fk_nota_evol_signos_vitales1_idx` (`signos_vitales_idsignos_vitales` ASC),
  CONSTRAINT `fk_nota_evol_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `sime`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nota_evol_paciente1`
    FOREIGN KEY (`paciente_idpaciente`)
    REFERENCES `sime`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nota_evol_signos_vitales1`
    FOREIGN KEY (`signos_vitales_idsignos_vitales`)
    REFERENCES `sime`.`signos_vitales` (`idsignos_vitales`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`hematologia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`hematologia` (
  `idhematologia` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idhematologia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`quimica_s`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`quimica_s` (
  `idquimica_s` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idquimica_s`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`microbiologia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`microbiologia` (
  `idmicrobiologia` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idmicrobiologia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`inmunologia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`inmunologia` (
  `idinmunologia` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idinmunologia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sime`.`oncologicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sime`.`oncologicos` (
  `idoncologicos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idoncologicos`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
